# -*- coding: utf-8 -*-
"""
Created on Fri Apr  9 21:41:06 2021

@author: marin
"""
import numpy as np
import matplotlib.pyplot as plt
v1 = np.array([-2, 5])
v2 = np.array([1, 3])
def graficarvectores(vecs, cols, alpha= 1):
  plt.figure()  #inicializamos la figura
  plt.axvline(x=0, color="grey", zorder=0)
  plt.axhline(y=0, color="grey", zorder=0)

  for i in range(len(vecs)):
    x= np.concatenate([[0,0], vecs[i]])
    plt.quiver([x[0]],
               [x[1]],
               [x[2]],
               [x[3]],
               angles='xy', scale_units='xy', scale=1, color=cols[i], alpha=alpha)

graficarvectores([v1, v2], ["red", "blue"])
plt.xlim(-4, 4)
plt.ylim(-1, 6)